# GegadoIrina

./: pom.xml
src/main/controller/: Controlador.java  ControllerCateg.java
src/main/modell/: Categorias.java  Gastos.java  Ingresos.java  Usuario.java
src/main/services/: CategoriasDAO.java  Conexion.java  GastosDAO.java  UsuarioDAO.java
src/main/webapp/: categoria.jsp  gestion.jsp  index.jsp  registro.jsp
